

# AWS Configurations####
#bucket name: rhk-storageb1
aws.secretKey=P8bPdjaFzrBMVggcsj49XkyvDhG/h1t6xt+4HO64
aws.accessKey=AKIASE5KRA44AJWYON67
aws.s3.region=ap-south-1
aws.s3.bucketname=rhk-s3-bucket1

#DB connection details####
spring.datasource.url=jdbc:postgresql://database-1.cp8acokw4etm.ap-south-1.rds.amazonaws.com:5432/uat_rhk
spring.datasource.username=postgres
spring.datasource.password=Ajay4321#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver 
spring.jpa.properties.hibernate.proc.param_null_passing=true

logging.file.name=/RHK/RhkApps/Logs/RHKServices.log



spring.datasource.hikari.auto-commit=false  
spring.datasource.hikari.idleTimeout=180000  
spring.datasource.hikari.minimumIdle=5  
spring.datasource.hikari.leakDetectionThreshold=240000    
spring.datasource.hikari.maximumPoolSize=10  
logging.level.com.zaxxer.hikari=TRACE  
spring.datasource.hikari.connectionTimeout=30000  
spring.datasource.hikari.maxLifetime=300000  
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true





server.port=9090
